events {

}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            limit_except POST {
                deny all;
            }
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}